[INFO 13:22:57] pymarl Running command 'my_main'
[INFO 13:22:57] pymarl Started run with ID "4"
[DEBUG 13:22:57] pymarl Starting Heartbeat
[DEBUG 13:22:57] my_main Started
[INFO 13:22:57] my_main Experiment Parameters:
[INFO 13:22:57] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': [   'MMM2'],
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 505827115,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 20000,
    'save_replay': False,
    'seed': 505827115,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

{'3m': {'n_agents': 3, 'n_enemies': 3, 'limit': 60, 'a_race': 'T', 'b_race': 'T', 'unit_type_bits': 0, 'map_type': 'marines'}, '8m': {'n_agents': 8, 'n_enemies': 8, 'limit': 120, 'a_race': 'T', 'b_race': 'T', 'unit_type_bits': 0, 'map_type': 'marines'}, '25m': {'n_agents': 25, 'n_enemies': 25, 'limit': 150, 'a_race': 'T', 'b_race': 'T', 'unit_type_bits': 0, 'map_type': 'marines'}, '5m_vs_6m': {'n_agents': 5, 'n_enemies': 6, 'limit': 70, 'a_race': 'T', 'b_race': 'T', 'unit_type_bits': 0, 'map_type': 'marines'}, '8m_vs_9m': {'n_agents': 8, 'n_enemies': 9, 'limit': 120, 'a_race': 'T', 'b_race': 'T', 'unit_type_bits': 0, 'map_type': 'marines'}, '10m_vs_11m': {'n_agents': 10, 'n_enemies': 11, 'limit': 150, 'a_race': 'T', 'b_race': 'T', 'unit_type_bits': 0, 'map_type': 'marines'}, '27m_vs_30m': {'n_agents': 27, 'n_enemies': 30, 'limit': 180, 'a_race': 'T', 'b_race': 'T', 'unit_type_bits': 0, 'map_type': 'marines'}, 'MMM': {'n_agents': 10, 'n_enemies': 10, 'limit': 150, 'a_race': 'T', 'b_race': 'T', 'unit_type_bits': 3, 'map_type': 'MMM'}, 'MMM2': {'n_agents': 10, 'n_enemies': 12, 'limit': 180, 'a_race': 'T', 'b_race': 'T', 'unit_type_bits': 3, 'map_type': 'MMM'}, '2s3z': {'n_agents': 5, 'n_enemies': 5, 'limit': 120, 'a_race': 'P', 'b_race': 'P', 'unit_type_bits': 2, 'map_type': 'stalkers_and_zealots'}, '3s5z': {'n_agents': 8, 'n_enemies': 8, 'limit': 150, 'a_race': 'P', 'b_race': 'P', 'unit_type_bits': 2, 'map_type': 'stalkers_and_zealots'}, '3s5z_vs_3s6z': {'n_agents': 8, 'n_enemies': 9, 'limit': 170, 'a_race': 'P', 'b_race': 'P', 'unit_type_bits': 2, 'map_type': 'stalkers_and_zealots'}, '3s_vs_3z': {'n_agents': 3, 'n_enemies': 3, 'limit': 150, 'a_race': 'P', 'b_race': 'P', 'unit_type_bits': 0, 'map_type': 'stalkers'}, '3s_vs_4z': {'n_agents': 3, 'n_enemies': 4, 'limit': 200, 'a_race': 'P', 'b_race': 'P', 'unit_type_bits': 0, 'map_type': 'stalkers'}, '3s_vs_5z': {'n_agents': 3, 'n_enemies': 5, 'limit': 250, 'a_race': 'P', 'b_race': 'P', 'unit_type_bits': 0, 'map_type': 'stalkers'}, '1c3s5z': {'n_agents': 9, 'n_enemies': 9, 'limit': 180, 'a_race': 'P', 'b_race': 'P', 'unit_type_bits': 3, 'map_type': 'colossi_stalkers_zealots'}, '2m_vs_1z': {'n_agents': 2, 'n_enemies': 1, 'limit': 150, 'a_race': 'T', 'b_race': 'P', 'unit_type_bits': 0, 'map_type': 'marines'}, 'corridor': {'n_agents': 6, 'n_enemies': 24, 'limit': 400, 'a_race': 'P', 'b_race': 'Z', 'unit_type_bits': 0, 'map_type': 'zealots'}, '6h_vs_8z': {'n_agents': 6, 'n_enemies': 8, 'limit': 150, 'a_race': 'Z', 'b_race': 'P', 'unit_type_bits': 0, 'map_type': 'hydralisks'}, '2s_vs_1sc': {'n_agents': 2, 'n_enemies': 1, 'limit': 300, 'a_race': 'P', 'b_race': 'Z', 'unit_type_bits': 0, 'map_type': 'stalkers'}, 'so_many_baneling': {'n_agents': 7, 'n_enemies': 32, 'limit': 100, 'a_race': 'P', 'b_race': 'Z', 'unit_type_bits': 0, 'map_type': 'zealots'}, 'bane_vs_bane': {'n_agents': 24, 'n_enemies': 24, 'limit': 200, 'a_race': 'Z', 'b_race': 'Z', 'unit_type_bits': 2, 'map_type': 'bane'}, '2c_vs_64zg': {'n_agents': 2, 'n_enemies': 64, 'limit': 400, 'a_race': 'P', 'b_race': 'Z', 'unit_type_bits': 0, 'map_type': 'colossus'}, '1c2z_vs_1c1s1z': {'n_agents': 3, 'n_enemies': 3, 'limit': 180, 'a_race': 'P', 'b_race': 'P', 'unit_type_bits': 3, 'map_type': 'colossi_stalkers_zealots'}, '1c2s_vs_1c1s1z': {'n_agents': 3, 'n_enemies': 3, 'limit': 180, 'a_race': 'P', 'b_race': 'P', 'unit_type_bits': 3, 'map_type': 'colossi_stalkers_zealots'}, '2c1z_vs_1c1s1z': {'n_agents': 3, 'n_enemies': 3, 'limit': 180, 'a_race': 'P', 'b_race': 'P', 'unit_type_bits': 3, 'map_type': 'colossi_stalkers_zealots'}, '2c1s_vs_1c1s1z': {'n_agents': 3, 'n_enemies': 3, 'limit': 180, 'a_race': 'P', 'b_race': 'P', 'unit_type_bits': 3, 'map_type': 'colossi_stalkers_zealots'}, '1c1s1z_vs_1c1s1z': {'n_agents': 3, 'n_enemies': 3, 'limit': 180, 'a_race': 'P', 'b_race': 'P', 'unit_type_bits': 3, 'map_type': 'colossi_stalkers_zealots'}, '3s5z_vs_4s4z': {'n_agents': 8, 'n_enemies': 8, 'limit': 150, 'a_race': 'P', 'b_race': 'P', 'unit_type_bits': 2, 'map_type': 'stalkers_and_zealots'}, '4s4z_vs_4s4z': {'n_agents': 8, 'n_enemies': 8, 'limit': 150, 'a_race': 'P', 'b_race': 'P', 'unit_type_bits': 2, 'map_type': 'stalkers_and_zealots'}, '5s3z_vs_4s4z': {'n_agents': 8, 'n_enemies': 8, 'limit': 150, 'a_race': 'P', 'b_race': 'P', 'unit_type_bits': 2, 'map_type': 'stalkers_and_zealots'}, '6s2z_vs_4s4z': {'n_agents': 8, 'n_enemies': 8, 'limit': 150, 'a_race': 'P', 'b_race': 'P', 'unit_type_bits': 2, 'map_type': 'stalkers_and_zealots'}, '2s6z_vs_4s4z': {'n_agents': 8, 'n_enemies': 8, 'limit': 150, 'a_race': 'P', 'b_race': 'P', 'unit_type_bits': 2, 'map_type': 'stalkers_and_zealots'}, '6m_vs_6m_tz': {'n_agents': 6, 'n_enemies': 6, 'limit': 70, 'a_race': 'T', 'b_race': 'T', 'unit_type_bits': 0, 'map_type': 'marines'}, '5m_vs_6m_tz': {'n_agents': 5, 'n_enemies': 6, 'limit': 70, 'a_race': 'T', 'b_race': 'T', 'unit_type_bits': 0, 'map_type': 'marines'}, '3s6z_vs_3s6z': {'n_agents': 9, 'n_enemies': 9, 'limit': 170, 'a_race': 'P', 'b_race': 'P', 'unit_type_bits': 2, 'map_type': 'stalkers_and_zealots'}, '7h_vs_8z': {'n_agents': 7, 'n_enemies': 8, 'limit': 150, 'a_race': 'Z', 'b_race': 'P', 'unit_type_bits': 0, 'map_type': 'hydralisks'}, '2s2z_vs_zg': {'n_agents': 4, 'n_enemies': 20, 'limit': 200, 'a_race': 'P', 'b_race': 'Z', 'unit_type_bits': 2, 'map_type': 'stalkers_and_zealots_vs_zergling'}, '1s3z_vs_zg': {'n_agents': 4, 'n_enemies': 20, 'limit': 200, 'a_race': 'P', 'b_race': 'Z', 'unit_type_bits': 2, 'map_type': 'stalkers_and_zealots_vs_zergling'}, '3s1z_vs_zg': {'n_agents': 4, 'n_enemies': 20, 'limit': 200, 'a_race': 'P', 'b_race': 'Z', 'unit_type_bits': 2, 'map_type': 'stalkers_and_zealots_vs_zergling'}, '2s2z_vs_zg_easy': {'n_agents': 4, 'n_enemies': 18, 'limit': 200, 'a_race': 'P', 'b_race': 'Z', 'unit_type_bits': 2, 'map_type': 'stalkers_and_zealots_vs_zergling'}, '1s3z_vs_zg_easy': {'n_agents': 4, 'n_enemies': 18, 'limit': 200, 'a_race': 'P', 'b_race': 'Z', 'unit_type_bits': 2, 'map_type': 'stalkers_and_zealots_vs_zergling'}, '3s1z_vs_zg_easy': {'n_agents': 4, 'n_enemies': 18, 'limit': 200, 'a_race': 'P', 'b_race': 'Z', 'unit_type_bits': 2, 'map_type': 'stalkers_and_zealots_vs_zergling'}, '28m_vs_30m': {'n_agents': 28, 'n_enemies': 30, 'limit': 180, 'a_race': 'T', 'b_race': 'T', 'unit_type_bits': 0, 'map_type': 'marines'}, '29m_vs_30m': {'n_agents': 29, 'n_enemies': 30, 'limit': 180, 'a_race': 'T', 'b_race': 'T', 'unit_type_bits': 0, 'map_type': 'marines'}, '30m_vs_30m': {'n_agents': 30, 'n_enemies': 30, 'limit': 180, 'a_race': 'T', 'b_race': 'T', 'unit_type_bits': 0, 'map_type': 'marines'}, 'MMM2_test': {'n_agents': 10, 'n_enemies': 12, 'limit': 180, 'a_race': 'T', 'b_race': 'T', 'unit_type_bits': 3, 'map_type': 'MMM'}}
MMM2
