[INFO 13:48:26] pymarl Running command 'my_main'
[INFO 13:48:26] pymarl Started run with ID "6"
[DEBUG 13:48:26] pymarl Starting Heartbeat
[DEBUG 13:48:26] my_main Started
[INFO 13:48:26] my_main Experiment Parameters:
[INFO 13:48:26] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': [   'MMM2'],
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 514619792,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 20000,
    'save_replay': False,
    'seed': 514619792,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 13:48:35] my_main Beginning training for 2050000 timesteps
[INFO 13:48:36] absl Launching SC2: /home/yyf/workspace/CollaQ/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23561 -dataDir /home/yyf/workspace/CollaQ/3rdparty/StarCraftII/ -tempDir /tmp/sc-49t7z6x6/ -eglpath libEGL.so
[INFO 13:48:36] absl Connecting to: ws://127.0.0.1:23561/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/yyf/workspace/CollaQ/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23561 -dataDir /home/yyf/workspace/CollaQ/3rdparty/StarCraftII/ -tempDir /tmp/sc-49t7z6x6/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 13:48:37] absl Connecting to: ws://127.0.0.1:23561/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f8a406dd5e0
Version: 4.6.0 NVIDIA 450.80.02
Vendor: NVIDIA Corporation
Renderer: GeForce RTX 2060/PCIe/SSE2
OpenGL initialized!
[INFO 13:48:38] absl Connecting to: ws://127.0.0.1:23561/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:23561
Startup Phase 3 complete. Ready for commands.
[INFO 13:48:39] absl Connecting to: ws://127.0.0.1:23561/sc2api, attempt: 3, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
/home/yyf/workspace/CollaQ/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 13:48:45] my_main t_env: 37 / 2050000
[INFO 13:48:45] my_main Estimated time left: 33 minutes, 32 seconds. Time passed: 9 seconds
[INFO 13:49:03] my_main Saving models to results/models/MMM2/qmix__2021-01-03_13-48-26/37
